# entrance

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/my/: Test.java  TimeTaskMain.java  entranceMain.java
src/main/java/com/my/annotation/: Fooish.java  MyFooishHandler.java
src/main/java/com/my/controller/: FirstPageController.java  GoodController.java  PeopleController.java  TableRelationController.java  TestController.java  ThymeleafController.java
src/main/java/com/my/dao/: GoodInfoJPA.java  GoodInfoRepository.java  HusbandJPA.java  PeopleRepository.java  PersonJPA.java  PetJPA.java  StudentMapper.java  WifeJPA.java
src/main/java/com/my/model/: GoodInfoEntity.java  Husband.java  People.java  PeopleKey.java  Person.java  Pet.java  Student.java  User.java  Wife.java
src/main/java/com/my/myconfigure/: FastJsonConfigure.java  MapperScanConfig.java  MyTimerConfigure.java  MybatisDbConfigure.java  QuartzConfiguration.java
src/main/java/com/my/mydrools/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java  RuleBaseFacatory.java
src/main/java/com/my/myinterface/: GoodInfoJPA.java  GoodInfoRepository.java
src/main/java/com/my/mytimer/: GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java  SpringQuartzJob.java
src/main/java/com/my/service/: FirstPageService.java  GoodInfoService.java  PeopleService.java  QRCodeUtil.java  TableRelationService.java
src/main/java/myAnnotation/: HelloClass.java  InjectClass.java  MyAnnotation.java  MyAnnotationTest.java
src/main/java/mydefineComponent/: BeanScannerConfigurer.java  FactoryBeanTest.java  InterfaceProxy.java  MethodInterceptorImpl.java  MyDefineComponent.java  MyDefineComponentTest.java  ScanClass1.java  Scanner.java
src/main/resources/: application.properties  quartz.properties  quartz.sql
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: LoginHtml.html  app1.html  app2.html  login.html
src/test/java/entrance/: Chapter35ApplicationTests.java  Chapter39ApplicationTests.java
