server.port=8077
name="Tom"
my.secret=${random.value}
my.number=${random.int(10)}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

my.db.driverClassName = com.mysql.jdbc.Driver
my.db.userName  = root

my.db.url = jdbc:mysql://10.10.141.51:3303?socketTimeout=120000&autoReconnect=true&failOverReadOnly=false&maxReconnects=1&characterEncoding=UTF-8

my.db.passWord=action1